Thesis (C#, XAML)/ANN-Test/ANN-Test/MainWindow.xaml

<Window x:Class="ANN_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANN_Test"
        mc:Ignorable="d"
        Title="VCTTestZone" Height="450" Width="800">
    <Grid>
        <Border Height="434"  Width="800" Margin="0,0,0,0" BorderThickness="2" BorderBrush="#FF6ABE30" Background="#FF22825B" />
        <Label Content="VCT TEST ZONE" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="34" Foreground="White" FontFamily="Times New Roman"/>
        <Label x:Name="TxtProg" Content="" HorizontalAlignment="Left" Margin="520,372,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" FontFamily="Times New Roman" />

        <Border Height="280"  Width="600" Margin="0,20,0,0" BorderThickness="2" BorderBrush="#FF6ABE30" Background="#FF37946E"/>
        <Button x:Name="BtnCreateANN" Content="Create Network" Margin="0,365,0,0" Width="200" Height="40" IsEnabled="True" FontSize="25" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF6ABE30" Background="#FF37946E" Click="BtnCreateNetwork_Click"/>
        <Button x:Name="BtnCreateCom" Content="Create Command" Margin="-440,-300,0,0" Width="160" Height="30" FontSize="18" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2"  BorderBrush="#FF6ABE30" Background="#FF51A482" Click="BtnCreateCommand_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="BtnTestANN" Content="Test Network" Margin="440,-300,0,0" Width="160" Height="30" FontSize="18" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2"  BorderBrush="#FF6ABE30" Background="#FF51A482" Click="BtnTestNetwork_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="BtnSave" Content="Save" Margin="-700,-100,0,0" Width="70" Height="40" FontSize="29" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2"  BorderBrush="#FF6ABE30" Background="#FF51A482" Click="BtnSave_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="BtnSaveAs" Content="Save As" Margin="-700,0,0,0" Width="80" Height="40" FontSize="20" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2"  BorderBrush="#FF6ABE30" Background="#FF51A482" Click="BtnSaveAs_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="BtnLoad" Content="Load" Margin="-700,100,0,0" Width="80" Height="40" FontSize="29" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2"  BorderBrush="#FF6ABE30" Background="#FF51A482" Click="BtnLoad_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="BtnLoadANN" Content="Load Network" Margin="-350,365,0,0" Width="120" Height="40" FontSize="17" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" BorderThickness="2"  BorderBrush="#FF6ABE30" Background="#FF51A482" Click="BtnLoadANN_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ScrollBar x:Name="Scroller" Height="280" Width="10" Margin="640,20,0,0" Visibility="Visible" BorderBrush="#FF6ABE30" Background="#FF37946E"  LargeChange="0.1" BorderThickness="2,2,2,2" ValueChanged="Scroller_ValueChanged"/>

        <StackPanel x:Name="ComPanel" Margin="0,20,0,0" Width="600" Height="280">
            <StackPanel x:Name="Com1"></StackPanel>
            <StackPanel x:Name="Com2"></StackPanel>
            <StackPanel x:Name="Com3"></StackPanel>
            <StackPanel x:Name="Com4"></StackPanel>
            <StackPanel x:Name="Com5"></StackPanel>
            <StackPanel x:Name="Com6"></StackPanel>
            <StackPanel x:Name="Com7"></StackPanel>
            <StackPanel x:Name="Com8"></StackPanel>
            <StackPanel x:Name="Com9"></StackPanel>
            <StackPanel x:Name="Com10"></StackPanel>
            <StackPanel x:Name="Com11"></StackPanel>
            <StackPanel x:Name="Com12"></StackPanel>
            <StackPanel x:Name="Com13"></StackPanel>
            <StackPanel x:Name="Com14"></StackPanel>
            <StackPanel x:Name="Com15"></StackPanel>
            <StackPanel x:Name="Com16"></StackPanel>
            <StackPanel x:Name="Com17"></StackPanel>
            <StackPanel x:Name="Com18"></StackPanel>
            <StackPanel x:Name="Com19"></StackPanel>
            <StackPanel x:Name="Com20"></StackPanel>
            <StackPanel x:Name="Com21"></StackPanel>
            <StackPanel x:Name="Com22"></StackPanel>
            <StackPanel x:Name="Com23"></StackPanel>
            <StackPanel x:Name="Com24"></StackPanel>
            <StackPanel x:Name="Com25"></StackPanel>
            <StackPanel x:Name="Com26"></StackPanel>
            <StackPanel x:Name="Com27"></StackPanel>
            <StackPanel x:Name="Com28"></StackPanel>
            <StackPanel x:Name="Com29"></StackPanel>
            <StackPanel x:Name="Com30"></StackPanel>
            <StackPanel x:Name="Com31"></StackPanel>
            <StackPanel x:Name="Com32"></StackPanel>
            <StackPanel x:Name="Com33"></StackPanel>
            <StackPanel x:Name="Com34"></StackPanel>
            <StackPanel x:Name="Com35"></StackPanel>
            <StackPanel x:Name="Com36"></StackPanel>
            <StackPanel x:Name="Com37"></StackPanel>
            <StackPanel x:Name="Com38"></StackPanel>
            <StackPanel x:Name="Com39"></StackPanel>
            <StackPanel x:Name="Com40"></StackPanel>
            <StackPanel x:Name="Com41"></StackPanel>
            <StackPanel x:Name="Com42"></StackPanel>
            <StackPanel x:Name="Com43"></StackPanel>
            <StackPanel x:Name="Com44"></StackPanel>
            <StackPanel x:Name="Com45"></StackPanel>
            <StackPanel x:Name="Com46"></StackPanel>
            <StackPanel x:Name="Com47"></StackPanel>
            <StackPanel x:Name="Com48"></StackPanel>
            <StackPanel x:Name="Com49"></StackPanel>
            <StackPanel x:Name="Com50"></StackPanel>
            <StackPanel x:Name="Com51"></StackPanel>
            <StackPanel x:Name="Com52"></StackPanel>
            <StackPanel x:Name="Com53"></StackPanel>
            <StackPanel x:Name="Com54"></StackPanel>
            <StackPanel x:Name="Com55"></StackPanel>
            <StackPanel x:Name="Com56"></StackPanel>
            <StackPanel x:Name="Com57"></StackPanel>
            <StackPanel x:Name="Com58"></StackPanel>
            <StackPanel x:Name="Com59"></StackPanel>
            <StackPanel x:Name="Com60"></StackPanel>
            <StackPanel x:Name="Com61"></StackPanel>
            <StackPanel x:Name="Com62"></StackPanel>
            <StackPanel x:Name="Com63"></StackPanel>
            <StackPanel x:Name="Com64"></StackPanel>
            <StackPanel x:Name="Com65"></StackPanel>
            <StackPanel x:Name="Com66"></StackPanel>
            <StackPanel x:Name="Com67"></StackPanel>
            <StackPanel x:Name="Com68"></StackPanel>
            <StackPanel x:Name="Com69"></StackPanel>
            <StackPanel x:Name="Com70"></StackPanel>
            <StackPanel x:Name="Com71"></StackPanel>
            <StackPanel x:Name="Com72"></StackPanel>
            <StackPanel x:Name="Com73"></StackPanel>
            <StackPanel x:Name="Com74"></StackPanel>
            <StackPanel x:Name="Com75"></StackPanel>
            <StackPanel x:Name="Com76"></StackPanel>
            <StackPanel x:Name="Com77"></StackPanel>
            <StackPanel x:Name="Com78"></StackPanel>
            <StackPanel x:Name="Com79"></StackPanel>
            <StackPanel x:Name="Com80"></StackPanel>
            <StackPanel x:Name="Com81"></StackPanel>
            <StackPanel x:Name="Com82"></StackPanel>
            <StackPanel x:Name="Com83"></StackPanel>
            <StackPanel x:Name="Com84"></StackPanel>
            <StackPanel x:Name="Com85"></StackPanel>
            <StackPanel x:Name="Com86"></StackPanel>
            <StackPanel x:Name="Com87"></StackPanel>
            <StackPanel x:Name="Com88"></StackPanel>
            <StackPanel x:Name="Com89"></StackPanel>
            <StackPanel x:Name="Com90"></StackPanel>
            <StackPanel x:Name="Com91"></StackPanel>
            <StackPanel x:Name="Com92"></StackPanel>
            <StackPanel x:Name="Com93"></StackPanel>
            <StackPanel x:Name="Com94"></StackPanel>
            <StackPanel x:Name="Com95"></StackPanel>
            <StackPanel x:Name="Com96"></StackPanel>
            <StackPanel x:Name="Com97"></StackPanel>
            <StackPanel x:Name="Com98"></StackPanel>
            <StackPanel x:Name="Com99"></StackPanel>
            <StackPanel x:Name="Com100"></StackPanel>
        </StackPanel>
    </Grid>
</Window>
